<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="310bb0e6-3e84-4b61-a4fe-490fa1afd72b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2231/ServicioGestion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioGestion.wsdl" MetadataType="Wsdl" ID="f1b86035-58d8-4a81-b6c0-13125d408db4" SourceId="1" SourceUrl="http://localhost:2231/ServicioGestion.svc?wsdl" />
    <MetadataFile FileName="ServicioGestion.xsd" MetadataType="Schema" ID="96bf24ba-ca42-4732-a686-d133303a2170" SourceId="1" SourceUrl="http://localhost:2231/ServicioGestion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioGestion.disco" MetadataType="Disco" ID="c76cecc4-e186-493a-87df-7725b3b68b68" SourceId="1" SourceUrl="http://localhost:2231/ServicioGestion.svc?disco" />
    <MetadataFile FileName="ServicioGestion1.xsd" MetadataType="Schema" ID="c47a6b1f-c8b5-4fb9-b56d-12414ce2cabf" SourceId="1" SourceUrl="http://localhost:2231/ServicioGestion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioGestion2.xsd" MetadataType="Schema" ID="7d1b297a-2eb6-437e-9b82-7d41a0dc4101" SourceId="1" SourceUrl="http://localhost:2231/ServicioGestion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>