<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GestionEmpresas.Privada.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menu -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <a href="#"><span class="text-warning">Anónimo</span></a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <a href="~/Privado/default.aspx" runat="server"> <span class="text-muted"><asp:LoginName ID="LoginName1" runat="server" /></span></a>
                        </LoggedInTemplate>
                     </asp:LoginView>
                </li>
                <li>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </li>
            </ul>
        </nav>
        <!-- Fin Menu -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer class="col-md-6 col-md-offset-2"> 
            © 2009 - 2014 ALMERIMATIK RESERVADOS TODOS LOS DERECHOS (¿Logo?)
        </footer>
        <!-- Fin Footer -->
    </form>
</body>
</html>
