<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1748c789-8723-4dc9-98a4-c2e03d18ec00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2231/ServicioLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioLogin.xsd" MetadataType="Schema" ID="cacd614e-ea27-4e65-b648-ffe68bfd6ce3" SourceId="1" SourceUrl="http://localhost:2231/ServicioLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioLogin.wsdl" MetadataType="Wsdl" ID="e0c47c22-0e23-4716-9659-7c4deaf1ffd4" SourceId="1" SourceUrl="http://localhost:2231/ServicioLogin.svc?wsdl" />
    <MetadataFile FileName="ServicioLogin.disco" MetadataType="Disco" ID="22e624d4-d14b-4aee-8fec-6c8b05ac4e39" SourceId="1" SourceUrl="http://localhost:2231/ServicioLogin.svc?disco" />
    <MetadataFile FileName="ServicioLogin1.xsd" MetadataType="Schema" ID="2e4ce1c4-ad34-4488-8ec6-1cba016b629d" SourceId="1" SourceUrl="http://localhost:2231/ServicioLogin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>